PatientWpfApp/Patient.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientWpfApp"
        xmlns:Presentation="clr-namespace:PatientViewer.Presentation;assembly=PatientViewer.Presentation" x:Class="PatientWpfApp.Patient"
        mc:Ignorable="d"
        Title="Krzysztof Szczurowski COMP 3608" WindowStartupLocation="CenterScreen" Width="500" Height="350">

    <Controls:MetroWindow.DataContext>
        <Presentation:PatientViewModel/>
    </Controls:MetroWindow.DataContext>

    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border Background="LightCyan" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Margin="5" 
               FontSize="20"
               Text="Patient Form" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button  Margin="5" Content="{Binding Source={StaticResource Add}}" Command="{Binding AddPatientCmd}" />
            <Button  Margin="5" Content="{Binding Source={StaticResource Save}}" Command="{Binding SavePatientCmd}" />
            <Button  Margin="5" Content="{Binding Source={StaticResource Del}}" Command="{Binding DeletePatientCmd}" />
        </StackPanel>

        <Border Background="Turquoise" Grid.Row="1" Grid.Column="1" Margin="0.2,0.2,-0.4,155.8"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5.2,5.2,4.6,155.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="First Name:" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedPatient.FirstName, Mode=TwoWay}" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="1"  Content="Last Name:" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding SelectedPatient.LastName, Mode=TwoWay}" Margin="5"/>

            <Label Grid.Column="2" Grid.Row="0"  Content="Phone Number:" Margin="5"/>
            <TextBox Grid.Column="3" Grid.Row="0"  Text="{Binding SelectedPatient.PhoneNumber, Mode=TwoWay}" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="1"  Content="Cell Number:" Margin="5"/>
            <TextBox Grid.Column="3" Grid.Row="1"  Text="{Binding SelectedPatient.MobileNumber, Mode=TwoWay}" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Address:" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  Text="{Binding SelectedPatient.Address, Mode=TwoWay}" Margin="5"/>
        </Grid>
        <DataGrid SelectedIndex="0" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="10.2,133.2,0,-0.2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="413"/>

    </Grid>
</Controls:MetroWindow>
