PatientWpfApp/Patient.xaml

<Controls:MetroWindow x:Class="PatientWpfApp.Patient"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientWpfApp"
        xmlns:vm="vm:PatientViewer.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Width="500" Height="350">
    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border Background="LightCyan" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Border>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Margin="5" 
               FontSize="20"
               Text="Patient Form" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button  Margin="5" Content="{Binding Source={StaticResource Add}}" ></Button>
            <Button  Margin="5" Content="{Binding Source={StaticResource Save}}" ></Button>
            <Button  Margin="5" Content="{Binding Source={StaticResource Del}}" ></Button>

        </StackPanel>

        <Border Background="Turquoise" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"></Border>
        <Grid Grid.Column="2" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="First Name:" Margin="5"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="" Margin="5"></TextBox>
            <Label Grid.Column="0" Grid.Row="1"  Content="Last Name:" Margin="5"></Label>
            <TextBox Grid.Column="1" Grid.Row="1"  Text="" Margin="5"></TextBox>

            <Label Grid.Column="2" Grid.Row="0"  Content="Phone Number:" Margin="5"></Label>
            <TextBox Grid.Column="3" Grid.Row="0"  Text="" Margin="5"></TextBox>
            <Label Grid.Column="2" Grid.Row="1"  Content="Cell Number:" Margin="5"></Label>
            <TextBox Grid.Column="3" Grid.Row="1"  Text="" Margin="5"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Address:" Margin="5"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  Text="" Margin="5"></TextBox>
        </Grid>

    </Grid>
</Controls:MetroWindow>
